# TEST_E2E_NTTDATA

./: .gitignore  conclusiones.txt  pom.xml  readme.txt
.github/workflows/: e2e-tests.yml
docs/: SERENITY-JUNIT-a536b759571981e526caaaf45d35040777a9797bea508aec8d1d5c6691e569a6.xml  a536b759571981e526caaaf45d35040777a9797bea508aec8d1d5c6691e569a6_screenshots.html
src/test/java/com/saucedemo/features/: CompraStepDefinitions.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/questions/: PurchaseQuestions.java
src/test/java/com/saucedemo/runners/: CucumberTestRunner.java
src/test/java/com/saucedemo/tasks/: AddProductToCart.java  Authenticate.java  CompleteCheckoutInformation.java  FinishPurchase.java  NavigateToCart.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra_saucedemo.feature  compras_saucedemo_test.feature
